外国人人口ダッシュボード（Web API版）

このダッシュボードでは、呉市オープンデータAPIから外国人人口データをリアルタイムで取得して分析できます。

要件:
- HTMLとJavaScriptのみを使用（フレームワークなし）
- 外部のWeb APIからデータを取得
- ecp-api-tokenというHTTPヘッダーにアクセストークンを設定
- アクセストークンはテキストフィールドで入力（ハードコード禁止）
- ベースURL: "https://api.expolis.cloud/opendata/t/kure/v1"
- エンドポイント: "/foreign-population?year_month=YYYY-MM"

表示機能:
- **サマリーカード**: 外国人総人口、総人口、外国人割合、国籍数
- **グラフ表示**:
  - 国籍別構成比（ドーナッツグラフ）
  - 年代別外国人人口（棒グラフ）
  - 地域別外国人人口分布（横棒グラフ）
- **詳細テーブル**: 分類、カテゴリ、人口の3列表示
- **ユーザー入力**: 集計月選択、アクセストークン入力

API仕様:
- パラメータ: year_month (形式: YYYY-MM)
- 認証: ecp-api-token ヘッダー
- レスポンス形式: JSON
- 更新頻度: 月1回

データ構造（APIレスポンス例）:
{
  "summary": {
    "total_foreign_population": 3312,
    "total_population": 200000
  },
  "by_nationality": {
    "フィリピン": 957,
    "ベトナム": 787,
    "ブラジル": 436,
    ...
  },
  "by_age_group": {
    "20-29": 500,
    "30-39": 600,
    ...
  },
  "by_district": {
    "中央地域": 800,
    "北地域": 700,
    ...
  }
}

    "get": {
        "summary": "国民健康保険 - ジェネリック医薬品の使用状況",
        "tags": [
            "福祉保健"
        ],
        "operationId": "get-generic-drug",
        "description": "本APIは、呉市国民健康保険におけるジェネリック医薬品の使用状況についてのデータを返すものです。\n\n| データ詳細 |  |\n| :--- | :--- |\n| 最終更新日 | 2025年04月07日 |\n| データセット最終更新日 | 2024年10月1日 |\n| データセット範囲 | 2020年11月 ~ 2025年2月 |\n| 更新頻度 | 不定期 |",
        "parameters": [
            {
                "schema": {
                    "type": "string",
                    "example": "2020-11",
                    "minimum": 2020,
                    "default": "2020-11",
                    "pattern": "^\\d{4}-\\d{2}$"
                },
                "in": "query",
                "name": "year_month",
                "description": "集計月",
                "required": true
            }
        ],
        "responses": {
            "200": {
                "description": "APIから返されるデータは、呉市国民健康保険におけるジェネリック医薬品についての各年月データを示します。    \n指定された「年月」の「先発品医薬品」のデータと、それに対応する呉市国民健康保険で利用された「後発品医薬品」のデータを返します。",
                "headers": {},
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "年月": {
                                    "type": "string"
                                },
                                "医薬品リスト": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "先発品医薬品": {
                                                "type": "object",
                                                "properties": {
                                                    "医薬品名": {
                                                        "type": "string"
                                                    },
                                                    "薬価": {
                                                        "type": "string"
                                                    }
                                                }
                                            },
                                            "後発品医薬品": {
                                                "type": "array",
                                                "items": {
                                                    "type": "object",
                                                    "properties": {
                                                        "医薬品名": {
                                                            "type": "string"
                                                        },
                                                        "薬価": {
                                                            "type": "string"
                                                        },
                                                        "数量": {
                                                            "type": "string"
                                                        },
                                                        "単位": {
                                                            "type": "string"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "x-examples": {
                                "Example 1": {
                                    "年月": "2022-01",
                                    "医薬品リスト": [
                                        {
                                            "先発品医薬品": {
                                                "医薬品名": "ミカルディス錠４０ｍｇ",
                                                "薬価": "87.10"
                                            },
                                            "後発品医薬品": [
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「杏林」",
                                                    "薬価": "12.70",
                                                    "数量": "356",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＹＤ」",
                                                    "薬価": "12.70",
                                                    "数量": "138",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「武田テバ」",
                                                    "薬価": "12.70",
                                                    "数量": "546",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「三和」",
                                                    "薬価": "12.70",
                                                    "数量": "236",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「オーハラ」",
                                                    "薬価": "12.70",
                                                    "数量": "35",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「サワイ」",
                                                    "薬価": "12.70",
                                                    "数量": "131",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＥＥ」",
                                                    "薬価": "12.70",
                                                    "数量": "28",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「日医工」",
                                                    "薬価": "12.70",
                                                    "数量": "28",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ニプロ」",
                                                    "薬価": "12.70",
                                                    "数量": "184",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＦＦＰ」",
                                                    "薬価": "12.70",
                                                    "数量": "204",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＤＳＥＰ」",
                                                    "薬価": "27.30",
                                                    "数量": "4642",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ケミファ」",
                                                    "薬価": "27.30",
                                                    "数量": "392",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＴＣＫ」",
                                                    "薬価": "27.30",
                                                    "数量": "56",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「トーワ」",
                                                    "薬価": "27.30",
                                                    "数量": "641",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＪＧ」",
                                                    "薬価": "27.30",
                                                    "数量": "215",
                                                    "単位": "錠"
                                                }
                                            ]
                                        },
                                        {
                                            "先発品医薬品": {
                                                "医薬品名": "ミカルディス錠８０ｍｇ",
                                                "薬価": "128.30"
                                            },
                                            "後発品医薬品": [
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「武田テバ」",
                                                    "薬価": "19.10",
                                                    "数量": "35",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「ＤＳＥＰ」",
                                                    "薬価": "40.90",
                                                    "数量": "311",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「ケミファ」",
                                                    "薬価": "40.90",
                                                    "数量": "35",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「ＴＣＫ」",
                                                    "薬価": "40.90",
                                                    "数量": "70",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「トーワ」",
                                                    "薬価": "40.90",
                                                    "数量": "93",
                                                    "単位": "錠"
                                                }
                                            ]
                                        },
                                        {
                                            "先発品医薬品": {
                                                "医薬品名": "ブロプレス錠１２　１２ｍｇ",
                                                "薬価": "148.70"
                                            },
                                            "後発品医薬品": [
                                                {
                                                    "医薬品名": "カンデサルタン錠１２ｍｇ「オーハラ」",
                                                    "薬価": "23.30",
                                                    "数量": "58",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "カンデサルタン錠１２ｍｇ「サワイ」",
                                                    "薬価": "23.30",
                                                    "数量": "28",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "カンデサルタン錠１２ｍｇ「あすか」",
                                                    "薬価": "51.80",
                                                    "数量": "292",
                                                    "単位": "錠"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
},